spring.datasource.url= jdbc:postgresql://localhost:5432/tgBot
spring.datasource.username= myUser
spring.datasource.password= 123
telegram.bot.token= 5973880978:AAF-kwGVRzmp7T-ELIQo5oeH2SJ_trrgrpk

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
